FIREBASE_API_KEY ='AIzaSyBSBHbOjMgpJGSLRoRSQquZ5gAy8NNdHBM'
FIREBASE_AUTH_DOMAIN ='suxesstories-3ee3d.firebaseapp.com'
FIREBASE_PROJECT_ID ='suxesstories-3ee3d'
FIREBASE_STORAGE_BUCKET ='suxesstories-3ee3d.firebasestorage.app'
FIREBASE_MESSAGING_SENDER_ID ='568427976444'
FIREBASE_APP_ID ='1:568427976444:web:b4ddf7cfda0a2ea8c7a979'
SERVER_KEY='SB-Mid-server-YQSw2xsUVQZ2LjjYdkGmJheg'
CLIENT_KEY='SB-Mid-client-sRg-V9GHxs9nPSzb'
LS_USER='agissukmayadi009@gmail.com'
LS_PASS='zzln txdx vvdh kkdn'
